<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="12dp"
    android:rowCount="4">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Penggunaan Grid Layout" />

    <ImageView
        android:src="@drawable/test_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:contentDescription="try" />

    <ImageView
        android:src="@drawable/test_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:contentDescription="try" />

    <ImageView
        android:src="@drawable/test_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="try" />

    <ImageView
        android:src="@drawable/test_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="try" />

    <ImageView
        android:src="@drawable/test_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="try" />

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:background="@drawable/test_launcher_background"
        android:contentDescription="try"
        android:src="@drawable/ic_baseline_home_24" />

</GridLayout>